name=BalancerRPiSlave
version=1.0.0
author=WESmith_and_Pololu
maintainer=wesmith <smiwarsky@gmail.com>
sentence=Pololu Raspberry Pi I2C Slave Arduino library: Modified by WESmith
paragraph=This library helps set up a Pololu Balboa balancer as an I2C slave for use with the Raspberry Pi.
category=Communication
url=
architectures=avr
